Actividades por realizar
tiempo 1 semana si no hay clases
Si tenemos clases 2 semanas 

itzel 
hacer tabla carrera 
ListarPorId

hacer tabla Postulantes 
ListarPorNombre //EL metodo se encuentra en Empresa.
Listar
Insertar
Actualizar 
Eliminar

hacer tabla Postulante_Habilidades
Insertar
Eliminar
Listar
Actualizar
--------------------------------------------------------------------
jose luis 
hacer tabla EstadoPostulacion
Listar
ListarPorId

Hacer tabla Habilidades
Insertar
Eliminar
Listar
Actualizar

hacer tabla PostulanteCertificaciones
Insertar
Listar
Eliminar
Actualizar
------------------------------------------------------------------
karol 
hacer tabla  TipoContrato 
ListarPorId

Hacer tabla Certificaciones
Insertar
Eliminar
Listar
Actualizar

tipoModalidad va en Lookup_Tables
Hacer tabla tipoModalidad
Listar
ListarPorId

------------------------------------------------------------------

Yahir
hacer tabla Vacantes
Insertar 
Eliminar
Actualizar
Listar
ListarPorNombre
Hacer router

hacer tablas ImagenesEmpresa y ImagenesPostulante son 4 tablas en total
Insertar
Listar
Eliminar

------------------------------------------------------------------

Walker hacer frotend yahir

-----------------------------------
cuando este hecho el backend, luego checo como nos vamos a dividir al momento de conectar, 
los metodos con el frontend


