Actividades por realizar
tiempo 1 semana si no hay clases
Si tenemos clases 2 semanas 

itzel (ya esta la tabla)
hacer tabla carrera 

hacer tabla Postulantes (ya esta la tabla )

hacer tabla Postulante_Habilidades (ya esta la tabla)
Insertar
Eliminar
Listar
Actualizar
--------------------------------------------------------------------
jose luis 
hacer tabla EstadoPostulacion

Hacer tabla Habilidades
Eliminar
Actualizar

hacer tabla PostulanteCertificaciones
Insertar
Listar
Eliminar
Actualizar
------------------------------------------------------------------
karol 
hacer tabla  TipoContrato 
ListarPorId

Hacer tabla Certificaciones
Insertar
Eliminar
Listar
Actualizar

tipoModalidad va en Lookup_Tables
Hacer tabla tipoModalidad
Listar
ListarPorId

------------------------------------------------------------------

Yahir
hacer tabla Vacantes

Hacer router

hacer tablas ImagenesEmpresa y ImagenesPostulante son 4 tablas en total

------------------------------------------------------------------

Walker hacer frotend yahir

-----------------------------------
cuando este hecho el backend, luego checo como nos vamos a dividir al momento de conectar, 
los metodos con el frontend


