Actividades por realizar
tiempo 1 semana si no hay clases
Si tenemos clases 2 semanas 

itzel (ya esta la tabla)
hacer tabla carrera 

hacer tabla Postulantes (ya esta la tabla )

hacer tabla Postulante_Habilidades (ya esta la tabla)
Insertar
Eliminar
Listar
Actualizar
--------------------------------------------------------------------
jose luis 
hacer tabla EstadoPostulacion

Hacer tabla Habilidades
Eliminar
Actualizar

hacer tabla PostulanteCertificaciones
Insertar
Listar
Eliminar
Actualizar
------------------------------------------------------------------
karol 
hacer tabla  TipoContrato 
ListarPorId

Hacer tabla Certificaciones
Insertar
Eliminar
Listar
Actualizar

tipoModalidad va en Lookup_Tables
Hacer tabla tipoModalidad
Listar
ListarPorId

------------------------------------------------------------------

Yahir
hacer tabla Vacantes

Hacer router

hacer tablas ImagenesEmpresa y ImagenesPostulante son 4 tablas en total

------------------------------------------------------------------

Walker hacer frotend yahir

-----------------------------------
cuando este hecho el backend, luego checo como nos vamos a dividir al momento de conectar, 
los metodos con el frontend

______________________________________________________
Jose Luis, Itzel, Walker hacer las conexiones del backend al frontend todas las vistas Postulante

yahir conexiones del backend al frontend todas la vistas de Empresa

______________________________________________________
FROTEND
TAREAS 8/04/2026

Anahi

que debe mostrar postulante
numeroControl VARCHAR(10),
nombreCompleto VARCHAR(45),
email VARCHAR(45),
cvPath VARCHAR(255),
telefono VARCHAR(45),
ubicacion VARCHAR(45),
---certificaciones
nombre
organizacionEmisora 
fechaObtencion
urlCredencial
"Ya esta terminado"

Anahí
___ vacantesListView
capaz de insertar un hacer una postulación

Yahir
Terminar Empresa frontend

BACKEND 
Yahir
Implementar prototipo de telemetria (open telemetry)
_____

A futuro
Implementar a futuro telemetria

